      /*blog  */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
       
      }
      
      
      .card-list {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          max-width: 1250px;
          margin-left: 60px;
          padding: 20px;
          gap: 20px;
          height: 100%;
      }
      
      .card-list .card-item {
          background: #fff;
          padding: 26px;
          border-radius: 8px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0.05, 0.3);
          list-style: none;
          cursor: pointer;
          text-decoration: none;
          border: 2px solid transparent;
          transition: border 0.5s ease;
      }
      
      .card-list .card-item:hover {
          border: 2px solid #000;
      }
      
      .card-list .card-item img {
          width: 100%;
          aspect-ratio: 16/9;
          border-radius: 8px;
          object-fit: cover;
      }
      
      .card-list span {
          display: inline-block;
          background: #F7DFF5;
          margin-top: 32px;
          padding: 8px 15px;
          font-size: 0.75rem;
          border-radius: 50px;
          font-weight: 600;
      }
      
      
      .card-item h3 {
          color: #000;
          font-size: 1.438rem;
          margin-top: 28px;
          font-weight: 600;
      }
      
      .card-item .arrow {
          display: flex;
          align-items: center;
          justify-content: center;
         
          height: 40px;
          width: 40px;
          color: #000;
          border: 1px solid #000;
          border-radius: 50%;
          margin-top: 40px;
          transition: 0.2s ease;
      }
      
      .card-list .card-item:hover   {
        

          transform: scale(1.1); 
          transition: all 0.9s;
      }
      /* .notify-badge:hover{
       opacity: 0.9;
      } */
      
      @media screen and (min-width:320px) and (max-width:500px){
          .card-list .card-item {
              padding: 15px;
              height: 10%;
          }
          .wrapper div{
            height: 90%;
          }
          .single-card{
            height: 10%;
          }
          .card-list {
            margin-left: 0px;
            margin-right: 20px;

          }
          .card-item{
            margin-right: 10px;
          }
          .notify-badge{
           margin-left: 0px;
           margin-right: 100px;
          }
      }
      @media screen and (min-width:370px) and (max-width:500px){

      .notify-badge{
       margin-left: 56px;
      
      }
      }


/* blog heading */



#about-header1{
    background-color:#43CAC2;
    width: 75%;
    height: 85px;
    color: white;
    font-size: 30px;
    margin-left: 78px;
    padding-top: 15px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 28px;
    padding-left: 10px;
}
@media screen and (min-width:320px) and (max-width:500px){

    #about-header1{
      
      background-color:#43CAC2;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      font-size: 22px;
      padding: 0;
      margin-left: 0;
    }
  }
 

  /* next section */

  #about-header{
    background-color:#43CAC2;
    width: 100%;
    height: 85px;
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 19px;
    box-sizing: border-box;
}
@media screen and (min-width:320px) and (max-width:500px){

    #about-header {
      
      background-color:#43CAC2;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  }


  
  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .flex-item-left {
    padding: 10px;
    flex: 50%;
    margin-left: 10px;
    box-sizing: border-box;
  
  }
  
  .flex-item-center {
	  border-radius: 20px;
    padding: 10px;
    flex: 50%;
    box-sizing: border-box;
 
  }

  @media screen and (min-width:320px) and (max-width:500px){
  .flex-container {
      margin-top: 50px;
    flex-direction:column;
  }
  .flex-item-left{
    margin-right: 10px;
  }
  .flex-item-center{
    margin-left: 10px;
    margin-right: 10px;

  }
  /* card */
  #info{
    margin-bottom: 100px;
  }
}

.card-item:hover{
    transform: scaleY(1.1);
}

  /* footer */



  
/* blog */



      
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 350px;
	height: 500px;
	margin: 15px;	
	overflow: hidden;
	background: white;	
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}


.add-to-cart, .view-details {
	background-color: #fff;
	color: #333;
	padding: 10px 15px;
	
	font-size: 12px;
	font-weight: bold;
	
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.add-to-cart:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h3 {
	/* margin: 15px 0 10px; */
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
}
.info .price {
	margin: 0;
	font-size: 15px;
	font-weight: bold;
	color: aqua;
}
.item {
  position:relative;
  padding-top:20px;
  display:inline-block;
}
.notify-badge{
  position: absolute;
  right:-1px;
  background:#43CAC2;
  text-align: center;
  color:white;
  font-size:20px;
  height: 80px;
  width: 90px;
  border-bottom-left-radius: 50px;
}
@media screen and (min-width:320px) and (max-width:500px){

#view{
    margin-right: 260px;
    margin-left: -0px;
    display:block;

    box-sizing: border-box;
    font-size: 14px;
    
    
}


}
#view{
  color: red;font-size: 14px;margin-right: 260px;
}

@media screen and (min-width:320px) and (max-width:500px){
  #flex-container {
      margin-top: 50px;
    flex-direction: column;
  }
  #flex-item-left{
    margin-right: 10px;
    margin-left: 0;
    width: 270px;
  }
  #heading{
    width: 270px;
    margin-left: 0px;
    background-color: pink;
  }
 
  #img{
    width: 100%;
  }
  .notify-badge{
    left: 200px;
  }
 

#img{
  border-radius: 10px;
}
.login1{
  display: none;
  background-color: pink;
}
#id1{
  display: none;
}
}



 /* navbar section  */


.login1  {
  width: 97px;
  height: 40px;
  color: white;
  display: inline-flex;
  text-align: center;
  font-size: 20px;   
  margin: 30px;
  background: #4FD1C5;
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  padding-left: 19px;
  padding-top: 6px;
  }
