body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden !important;
}


/* navbar section */

.navbar {
    overflow: hidden;
    background-color: white;
    padding: 10px;
    display: flex;   
    height: auto;
}
.logo-img {
    width: 50%;
    height: auto;
    margin-top: 20px;
    margin-left: 40px;
}
.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center; 
}
.nav-links a {
    margin-top: 10px;
    margin-left: 55px;
    color: #050505;
    text-decoration: none;
    font-size: 17px;
    position: relative; /* Added to contain the ::before element */
}
.nav-links a:hover:not(.active){  
    color: #68e3ee;   
}
.nav-links a.active{
    color: #4FD1C5;
}
.checkbtn {
    font-size: 30px;
    color: rgb(46, 217, 223);
    cursor: pointer;
    display: none; /* Hidden by default */
}
.menu-toggle {
    display: none; /* Hidden by default */
}
.login-button  {
    width: 90px;
    height: 40px;
    display: inline-flex;
    font-size: 20px;   
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    margin-right: 100px;
    background: #4FD1C5;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    padding: 5px;
    }
  
    .login-text{
        margin:5px;       
    } 
 
.login-button :hover {
    color: grey;    
  }
  
/* first section */


.first-section{
    position: relative;
    height: auto;    
}

.first-img{
    z-index: -1;
    height: auto;
    width: 100%;    
}

.overlay-card{
    position: absolute;
    border-radius: 0px 30px 30px 0px ;
    background-color: rgba(255, 255, 255, 0.553);
    width: 35%;
    padding: 20px;
    height: auto;   
    top: 50px;
    left: 100px;  
}

.first-head{
    margin: 30px;
    font-size: 22px;
}
.first-text{
    margin: 30px;
}

/* 2-section */

.second-section{
    display: grid;
    width: 100%;
    height: auto;
}
.second-head{
      margin: 30px;
      text-align: center;
}
.second-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card1, .card2, .card3{
    background-color: #FFDA8C;
    width: 20%;
    height: auto;
    border-radius: 15px;
    text-align: center;
    font-size: 18px;   
}
.second-text{
    margin: 40px;
}

/* 3 section */

.third-section{
    display: block;
    height: auto;
}
.third-cards{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.card-section1, .card-section2{
    display: flex;   
}
.third-head{
    margin-top: 50px;
    text-align: center;
}
.card-img{
    margin-top: 15px;
    margin-left: 35px;
    width: 70%;
    height: auto;
}

.cards1, .cards2{
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-left: 20px;   
}
.cards-text{
    text-align: center;    
}


/* 4th section */
.four-section{
    display: block;
    width: 100%;
    height: auto;
    
}
.four-head{
    margin-top: 40px;
     text-align: center;
}
.four-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box-img{
    width: 96%;
    height: auto;
    margin: 5px;
    border-radius: 10px;
   
}
.box-img1{
    margin: 5px;
    width: 96%;
    height: 35vh;
    border-radius: 15px;
}

.box-head{
    margin-left: 20px;
}

.box-head2{
    margin-left: 20px;
    color: darkgray;
}

.box-text1{
    margin: 10px;
    font-size: 13px;
}
.box-text2{
   
    margin-left: 20px;
    color: red;
}
.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .box1 {
    display: block;
    position: relative;
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 3px 3px 2px rgba(230, 218, 218, 0.562);
    padding: 5;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
  .box1:hover {
    p {
      transition: all 0.3s ease-out;
      color:  #000000;
    }
    h2 {
      transition: all 0.3s ease-out;
      color: #c58a8a;
    }
  }

/* 5th section */

.five-section{
    display: block;
    height: auto;
}
.five-head{
    text-align: center;
}
.five-card{
      margin: 10px;
}
.squares{
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}
.five-head{
    margin-top: 50px;
}
.five-img{
    margin-top: 50px;
}
.five-text{
    text-align: center;
    font-size: 15px;    
}

/* 6th section */

.six-section{
    width: 100%;
     height: auto;
 }
 .six-head{
     margin-top: 50px;
     text-align: center;
 }
 .six-cards{
     display: flex;
     justify-content: space-evenly;
 }
 
 .circle1{
     border-radius: 40px 40px 40px 0px;
     width: 40%;
     background-color: rgba(193, 192, 192, 0.856);
     margin: 30px;
     
 }
 .circle{
     display: flex;
 }
 .six-img{
     width: 100px;
     height: 100px;
     border-radius: 70px;
     margin: 20px;
 }

 .six-text{
     margin: 20px;
 }
 .six-text2{
     margin: 20px;
 }
/* footer */

.footer {
    display: block;
    background-color: #f6d495;
    width: 100%;
    height: 255px;
}

.sections {
    display: flex;    
}
.round1{
    display: inline-flex;
    justify-content: space-between;
}
.round2{
    display: flex;
    justify-content: space-evenly;
}
.sec1, .secs2, .secs3, .secs4, .sec2, .sec3{
    margin-left: 50px;

}
.sec1 h2 {
    margin-bottom: 10px; /* Space between heading and paragraphs */
}

.sec1 p {
    margin: 5px 0; /* Space between paragraphs */
    font-size: 16px; 
    transition: color 0.3s ease, padding-left 0.3s ease; /* Smooth transition for hover effect */
}

.sec1 p:hover {
    color: #ffffff;
}

.secs2 p {
    margin: 5px 0; /* Space between paragraphs */
    font-size: 16px; 
    transition: color 0.3s ease, padding-left 0.3s ease; /* Smooth transition for hover effect */
}

.secs2 p:hover {
    color: #ffffff;
}

.secs3 p {
    margin: 5px 0; /* Space between paragraphs */
    font-size: 16px; 
    transition: color 0.3s ease, padding-left 0.3s ease; /* Smooth transition for hover effect */
}

.secs3 p:hover {
    color: #ffffff;
}

.secs4 p {
    margin: 5px 0; /* Space between paragraphs */
    font-size: 16px; 
    transition: color 0.3s ease, padding-left 0.3s ease; /* Smooth transition for hover effect */
}

.secs4 p:hover {
    color: #ffffff;
}

.icons a {
    display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #2e3abe;
	transition: all 0.5s ease;
   
}

.footer-btn{
    width: 150px;
    margin-top: 8px;
    background-color:#7AB2D3;
    border: none;
    height: 30px;
    border-radius: 4px;
}

.sections .icons a:hover{
	color: #24262b;
	background-color: #b4eeee;
}

.label{
    border: 1px solid rgba(210, 209, 209, 0.916);
    border-radius: 10px;
    background-color: rgba(210, 209, 209, 0.916);
    width: 90%;
    padding: 10px;
}
.submit{
    border: 1px solid #68e3ee;
    background-color: #68e3ee;
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    width: 30%;
    padding: 10px;
    font-size: 20px;
}

.foot-text{
    margin-top: 10px;
text-align: center;
}


/* media query */

@media screen  and (max-width:500px){


    .body1{
        width: 100%;
        overflow-x: hidden;
    }
    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column;
        width: 100%;
        background-color: #fafafafe;
        position: absolute;
        top: 100px; /* Adjust based on the height of your navbar */
        left: 0;
        z-index: 1;
    }
    

    .nav-links a {
        padding: 15px;
        text-align: center;
        display: block;
    }
   

    .menu-toggle:checked + .checkbtn + .nav-links {
        
        display: flex; /* Show navigation links when checkbox is checked */
    }

    .checkbtn {
        display: block; /* Show hamburger icon */
        margin: auto;
        background: transparent;
    }
   
    .login-button {
        display: none;
    }
    #i{
        margin-left: 100px;
        background: transparent;
    }

 /*  1st section */

      .first-section{
        display: block;
        
      }

      .overlay-card{
        position: absolute;
        border-radius: 0px 30px 30px 0px ;
        background-color: rgba(255, 255, 255, 0.553);
        width: 67%;
        padding: 30px;
        height: 65%;   
        top: 0px;
        left: 0px; 
        margin: 5px; 
    }
    
      .first-head{
        margin: 3px;
        font-size: 10px;
    }
    .first-text{
        margin: 3px;
        font-size: 15px;        
    }

    /* 2nd section */

      .second-section{
        display: block;
      }
      .second-cards{
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .card1, .card2, .card3{
        width: 80%;
        height: auto;      
        margin: 20px;
    }

    /* 3rd section */
    .third-section{
        display: block;
    }
    .third-cards{
        display: grid;
        justify-content: center;
        align-items: center;
        height:auto;
        
    }  
    .card-section1, .card-section2{
        display: grid;  
        margin-top: 0;
        margin-bottom: 80px; 
    }
    .card-section2{
        margin-top: -100px;
    }
        
    .cards1, .cards2{
        width: 100%;
        height: auto;   
        margin-left: 0;
        margin-bottom: 50px; 
    }
/* 4th section */

.four-section{
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.four-cards{
    display: grid;   
}
.box1{
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.301);
    width: 85%;
    height: auto;  
}
.box-img{
    width: 90%;
    height: auto;
    border-radius: 20px;
    margin: 10px;
}    
.box-img1{
    margin: 5px;
    width: 95%;
    height: auto;
    border-radius: 20px;   
}

    /* 5th section */

.five-section{
    display: block;
}
.squares{
    display: grid;    
}

/* 6th section */



.six-section{
    display: block;
}

.six-cards{
    display: grid;
    justify-content: space-between;
}

.circle1{
     width: 95%;
     height: auto; 
     margin: 10px;
    }

.six-img{
    width: 40%;
    height: 50%;
    border-radius: 1000px;
    margin-top: 40px;
}
         /* footer */

.footer {
    display: block;
    background-color: #FFDA8C;
    width: 100%;
    height: 960px;
}

.sections {
    display: grid;
    justify-content: space-evenly;
}
.round1{
    display: grid;
    margin-left: 0;
    margin-right: 150px;
    justify-content: space-evenly;

}
.round2{
    display: grid;
    justify-content: space-evenly;
}

}


@media screen and (min-width:550px) and (max-width:800px) {
 
    .logo-img{
        width: 50%;
        height: auto;
        margin-left: 1px;
    }     
    .nav-links a {
        margin-top: 10px;
        margin-left: 35px;
        color: #050505;
        text-decoration: none;
        font-size: 17px;
        position: relative; /* Added to contain the ::before element */
    }
    .login-button  {
        width: 90px;
        height: 40px;
        display: inline-flex;
        font-size: 20px;   
        text-align: center;
        justify-content: center;
        margin-top: 10px;
        margin-right: 10px;
        background: #4FD1C5;
        border-radius: 100px;
        cursor: pointer;
        position: relative;
        padding: 5px;
        }
      
 /*  1st section */
      .first-section{
        display: block;
        height: auto;
      }

      .overlay-card{
        position: absolute;
        border-radius: 0px 30px 30px 0px ;
        background-color: rgba(255, 255, 255, 0.553);
        width: 45%;
        padding: 10px;
        height: auto;   
        top: 9px;
        left: 10px;  
    }
    

    /* 2nd section */
      
.second-section{
    display: grid;
    width: 100%;
    height: auto;
}
.second-head{
      margin: 30px;
      text-align: center;
}
.second-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card1, .card2, .card3{
    background-color: #FFDA8C;
    width: 30%;
    height: auto;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;   
}
.second-text{
    margin: 40px;
}

    
      /* 3rd section */

    .third-section{
        display: block;
    }
   
    /* 4th section */

.four-section{
    display: block;   
}
.box-img1{
    margin: 5px;
    width: 95%;
    height: 45vh;
    border-radius: 20px;   
}


/* 5th section */

.five-section{
    display: block;
}
.five-img{
    width: 90%;
    height: auto; 
}





/* footer */

.footer {
    display: block;
    background-color: #f6d495;
    width: 100%;
    height:415px;
}

.sections {
    display: grid;    
}
.label{
    border: 1px solid rgba(210, 209, 209, 0.916);
    border-radius: 10px;
    background-color: rgba(210, 209, 209, 0.916);
    width: 90%;
    padding: 10px;
}
.submit{
    border: 1px solid #68e3ee;
    background-color: #68e3ee;
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    width: 30%;
    padding: 10px;
    font-size: 20px;
}

}


@media screen and (min-width:801px) and (max-width:1024px) {

    .footer {
      
        height: 300px;
    }
}